<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Sparkle's sandboxed installer talks to the app over two mach services
         named after the bundle id. Required only for the Direct (non-App-Store)
         build; the App Store rejects these temporary-exception entitlements, so
         the base Sonance.entitlements deliberately omits them.
         The bundle id is hardcoded (mirrors PRODUCT_BUNDLE_IDENTIFIER in
         project.yml) because CI signs with raw `codesign`, which does not expand
         $(PRODUCT_BUNDLE_IDENTIFIER) the way an Xcode-driven signing would. -->
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.alanhuang.Sonance-spks</string>
        <string>com.alanhuang.Sonance-spki</string>
    </array>
</dict>
</plist>
